# PromotionAppMobile

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/EPDev/PromotionAppIcc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distances.java  Route.java
app/src/main/java/com/EPDev/PromotionAppIcc/: AboutActivity.java  AnimatedTabHostListener.java  BaseActivity.java  Beacon.java  BeaconBackgroundService.java  BeaconObjectAPI.java  ChildRow.java  DynamicImageView.java  LocalBinder.java  Localizacion.java  MainActivity.java  Pop.java  (+22 more)
app/src/main/res/drawable/: custom_border.xml  list_selector.xml  tab_indicator_holo.xml
app/src/main/res/drawable-v21/: esquinas_redondeadas.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_near.xml  activity_promotion_detail.xml  activity_store_detail.xml  activity_stores.xml  app_bar_about.xml  app_bar_main.xml  app_bar_near.xml  app_bar_store.xml  app_bar_stores_detail.xml  child_row.xml  content_about.xml  content_main.xml  content_menu.xml  content_near.xml  content_promotion_detail.xml  content_store_detail_map.xml  content_store_promotions.xml  content_stores.xml  content_stores_detail.xml  content_tab_first.xml  content_tab_second.xml  item_promotion_main_view.xml  item_promotion_view.xml  nav_header_main.xml  parent_row.xml  pop_up_settings.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
(+4 files in other folders)
