<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_margin="10dp"
        >
        <!--android:background="@drawable/background_with_shadow"-->

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/promotion_img"
            android:scaleType="centerCrop"
            android:src="@drawable/supermarket"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circulodos"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promotion_store_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mi titulo"
                android:fontFamily="sans-serif-smallcaps"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:background="#d53d3b3b" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promotion_title"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:text="Mi titulo"
                android:fontFamily="sans-serif-smallcaps"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:id="@+id/promotion_description"
                android:paddingRight="5dp"
                android:fontFamily="sans-serif-smallcaps"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valida hasta el 20 de agosto"
                android:id="@+id/promotion_valid"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promotion_store_id"
                android:fontFamily="casual"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:visibility="gone"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>